REACT_APP_SOCKET_URL = wss://chess-game-back-production.up.railway.app
REACT_APP_DEV_SOCKET_URL = ws://localhost:4000

REACT_APP_SERVER_URL = https://chess-game-back-production.up.railway.app
REACT_APP_DEV_SERVER_URL = http://localhost:4000

REACT_APP_MONGO_USERNAME = parkbigdev
REACT_APP_MONGO_PASSWORD = anjfqhk